<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Weather Forecast</title>
<link rel="stylesheet" href="style.css" type="text/css" />
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script>
function DocReady()
{  
      var city = document.getElementById('location');

        $.getJSON("https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22"+city+"%2C%20ny%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys").success(function(data){
        	document.getElementById('temperature').innerHTML= "Temperature of city "+ city.value + " is " + data.query.results.channel.item.condition.temp;
        	
        });
}       
</script>

<style>
		.myButton {
	-moz-box-shadow:inset 0px 0px 0px 0px #9fb4f2;
	-webkit-box-shadow:inset 0px 0px 0px 0px #9fb4f2;
	box-shadow:inset 0px 0px 0px 0px #9fb4f2;
	background-color:#7892c2;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:4px 45px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>

</head>

<body class="login" style="background-image:url(tree.jpg)">
<!-- header starts here -->

  <br/><br/>
     <center><h1 style="color:#cc7b1e; font-size:80px; font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;
	 position:absolute;top=200px;left:300px;">Weather Forecast </h1><center>
    
         
        

<!-- header ends here -->

<div class="loginbox radius" style="position:absolute;left:500px; top:200px;">
	<div class="loginboxinner radius">
    	
        
        <div class="loginform">
       
                <h1 align="justify" style ="color:#106799; position: relative;top:30px;left:50px;" > Enter Location</h1><br/><br/>
               <br/><input id ="location" type="text" name="location" placeholder=" Location" value=""
					class="radius" align="center" width="100" height="100"/> <br/><br/> 
				<button type ="submit" value ="Submit" onClick= "DocReady()">Submit</button>	
				<p id ="temperature"> </p>
				
        </div>
    </div>
</div>
</center>
</div>
</body>
</html>
